arabic-reshaper==2.1.3
asgiref==3.2.10
astroid==2.4.2
backports.entry-points-selectable==1.1.1
click==8.0.3
colorama==0.4.3
distlib==0.3.4
dj-database-url==0.5.0
Django==3.1.1
django-cors-headers==3.10.1
django-crispy-forms==1.9.2
django-filter==21.1
django-heroku==0.3.1
djangorestframework==3.13.1
filelock==3.4.0
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
future==0.18.2
greenlet==1.1.2
gunicorn==20.0.4
html5lib==1.1
importlib-metadata==4.8.2
isort==5.5.3
itsdangerous==2.0.1
Jinja2==3.0.3
lazy-object-proxy==1.4.3
MarkupSafe==2.0.1
mccabe==0.6.1
Pillow==9.0.1
platformdirs==2.4.0
psycopg2==2.8.6
pylint==2.6.0
PyPDF2==1.26.0
python-bidi==0.4.2
pytz==2020.1
reportlab==3.6.7
six==1.15.0
SQLAlchemy==1.4.28
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
typing_extensions==4.0.1
virtualenv==20.10.0
webencodings==0.5.1
Werkzeug==2.0.2
whitenoise==5.2.0
wrapt==1.12.1
xhtml2pdf==0.2.5
zipp==3.6.0
